
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

# CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_PRINTK=y

CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y

# Disable reset on fatal error for better dubbuging experience.
CONFIG_RESET_ON_FATAL_ERROR=n

# Enable debug optimization.
# Building without any optimization requires significant increase of stack sizes that might not fit
# into RAM memory.
CONFIG_DEBUG_OPTIMIZATIONS=y

# Increase main stack due to debug optimization.
CONFIG_MAIN_STACK_SIZE=2048

#CONFIG_NRF_REGTOOL_VERBOSE_DBG=y
CONFIG_BT_LL_SOFTDEVICE_BUILD_TYPE_SRC_DEBUG=y
CONFIG_MPSL_BUILD_TYPE_SRC_DEBUG=y